apiVersion: v1
kind: Service
metadata:
  name: nodejs-aks-demo-service
spec:
  type: LoadBalancer
  selector:
    app: nodejs-aks-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
